<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo/Booki.png" />

    <meta name="description" content="Premier defi du mentorat aout-septembre">
    <meta property="og:image" content="./images/logo/Booki.png">
    <meta property="og:image:alt" content="Logo de booki" />
    <meta property="og:description" content="Premier defi du mentorat aout-septembre">
    <meta property="og:title" content="Booki site de destination">
    <meta property="og:url" content="https://marshell237.github.io/booki/">

    <title>Booki</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2acd0a5e8c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="./images/logo/Booki@3x.png"
          alt="logo du site"
        />
      </div>

      <div class="links">
        <a href="#hebergemet">Hébergement</a>
        <a href="#activites">Activités</a>
      </div>
    </nav>

    <main>
      <section id="header">
        <div class="welcome-msg">
          <h1>Trouver votre Hébergement pour des vaccances de rêve</h1>
          <span>En plein centre ville ou en pleine nature</span>
        </div>
        <div class="search-bar">
          <div class="search-bar__fa-container">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <input type="text" name="search" id="search" value="Marseille, France" />
          <button>Rechercher</button>
        </div>
        <div class="filter-bar">
          <p>Filtres</p>
          <div class="filter">
            <div class="filter__fa-container">
              <i class="fa-solid fa-money-bill-wave"></i>
            </div>
            Economique
          </div>
          <div class="filter">
            <div class="filter__fa-container">
              <i class="fa-solid fa-child-reaching"></i>
            </div>
            Familial
          </div>
          <div class="filter">
            <div class="filter__fa-container">
              <i class="fa-solid fa-heart"></i>
            </div>
            Romantique
          </div>
          <div class="filter">
            <div class="filter__fa-container">
              <i class="fa-solid fa-dog"></i>
            </div>
            Animaux autorisés
          </div>
        </div>
        <div class="info">
          <div class="info__fa-container">
            <i class="fa-solid fa-info"></i>
          </div>
          <span>plus de 500 logements sont disponibles dans cette ville</span>
        </div>
      </section>
      <section id="hebergemet" class="hebergement">
        <div class="hebergement__normal">
          <h2>Hébergements à Marseille</h2>
          <div class="hebergement__normal__card_container">
            <a href="#" class="card1">
              <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
              <p><b>Auberge La Cannebière</b></p>
              <span>Nuit à partir de <b>25€</b></span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star fa-gray"></i>
              </div>
            </a>
            <a href="#" class="card1">
              <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
              <p><b>Hotel du port</b></p>
              <span>Nuit à partir de <b>52€</b></span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </a>
            <a href="#" class="card1">
              <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
              <p><b>Hotel les mouettes</b></p>
              <span>Nuit à partir de <b>76€</b></span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star fa-gray"></i>
              </div>
            </a>
            <a href="#" class="card1">
              <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
              <p><b>Hotel de la mer</b></p>
              <span>Nuit à partir de <b>46€</b></span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star fa-gray"></i>
                <i class="fa-solid fa-star fa-gray"></i>
              </div>
            </a>
            <a href="#" class="card1">
              <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
              <p><b>Auberge Le Panier</b></p>
              <span>Nuit à partir de <b>23€</b></span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star fa-gray"></i>
              </div>
            </a>
            <a href="#" class="card1">
              <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
              <p><b>Hotel chez Amina</b></p>
              <span>Nuit à partir de <b>96€</b></span>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </a>
          </div>
          <a href="#">Afficher plus</a>
        </div>
        <div class="hebergement__popular">
          <div class="hebergement__popular__header">
            <h2>Les plus populaires</h2>
            <i class="fa-solid fa-star"></i> 
          </div>
          <div class="hebergement__popular__card_container">
            <a href="#" class="card2">
              <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
              <div>
                <p><b>Hotel le soleil du matin</b></p>
                <span>Nuit à partir de <b>128€</b></span>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
            </a>
            <a href="#" class="card2">
              <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
              <div>
                <p><b>Au coeur de l'eau chambre d'hotes</b></p>
                <span>Nuit à partir de <b>71€</b></span>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star fa-gray"></i>
                </div>
              </div>
            </a>
            <a href="#" class="card2">
              <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
              <div>
                <p><b>Hotel tout bleu et Blanc</b></p>
                <span>Nuit à partir de <b>68€</b></span>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star fa-gray"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section id="activites">
        <h2>Activités à Marseille</h2>
        <div class="activites__card_container">
          <a href="#" class="card3">
            <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
            <p><b>Vieux Port</b></p>
          </a>
          <div class="activites__card_container__card4_container">
            <a href="#" class="card4">
              <img src="./images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
              <p><b>Fort de Pomègues</b></p>
            </a>
            <a href="#" class="card4">
              <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
              <p><b>Iles du Frioul</b></p>
            </a>
          </div>
          <a href="#" class="card3">
            <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
            <p><b>Parc national des Calanques</b></p>
          </a>
          <div class="activites__card_container__card4_container">
            <a href="#" class="card4">
              <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
              <p><b>Notre-dame-de-la-Garde</b></p>
            </a>
            <a href="#" class="card4">
              <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
              <p><b>Parc LongChamps</b></p>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <h3>A propos</h3>
        <a href="#">Fonctionnement du site</a>
        <a href="#">conditions générales de ventes</a>
        <a href="#">Données et confidentialié</a>
      </div>
      <div>
        <h3>Nos hébergements</h3>
        <a href="#">Charte qualité</a>
        <a href="#">Soumettre votre hotel</a>
      </div>
      <div>
        <h3>Assistance</h3>
        <a href="#">centre d'aide</a>
        <a href="#">Nous contacter</a>
      </div>
    </footer>
  </body>
</html>
